@import "../src/index.less";


html, body{
  padding: 0;
  margin: 0;
}

.create-grid(xs, 12, 0px);
.create-grid(sm, 12, 360px);
.create-grid(md, 12, 640px);
.create-grid(lg, 12, 800px);

.test{
  padding: 4px;
  .inner{
    height: 32px;
    background: #000;
  }
}
