@import "clearfix.less";


.grid {
  .clearfix();
  position: relative;
  display: block;
}

.create-named-grid(@name, @grid-columns, @min-width, @max-width) {
  @media (max-width: @max-width) and (min-width: @min-width) {
    .loop (@index) when (@index > 0) {
      .grid .grid-@{name}-@{index} {
        position: relative;
        margin: 0;
        width: ((@index / @grid-columns * 99.999) + 0%);
        float: left;
        min-height: 1px;
      }

      .grid .push-@{name}-@{index} {
        margin-left: ((@index / @grid-columns * 99.999) + 0%) * 1% !important;
      }

      .grid .pull-@{name}-@{index}{
        margin-left: ((@index / @grid-columns * 99.999) + 0%) * -1% !important;
      }

      .loop(@index - 1);
    }

    .loop(0){}
    .loop(@grid-columns);
  }
}

.create-named-grid(@name, @grid-columns, @min-width) {
  @media (min-width: @min-width) {
    .loop (@index) when (@index > 0) {
      .grid .grid-@{name}-@{index} {
        position: relative;
        margin: 0;
        width: ((@index / @grid-columns * 99.999) + 0%);
        float: left;
        min-height: 1px;
      }

      .grid .push-@{name}-@{index} {
        margin-left: ((@index / @grid-columns * 99.999) + 0%) * 1% !important;
      }

      .grid .pull-@{name}-@{index}{
        margin-left: ((@index / @grid-columns * 99.999) + 0%) * -1% !important;
      }

      .loop(@index - 1);
    }

    .loop(0){}
    .loop(@grid-columns);
  }
}
